# 20241_T172_STUDENT-ASSISTANTS-ATTENDANCE-MANAGEMENT-SYSTEM

./: COLLAB.sln  README.md  index.js  package-lock.json  package.json
backend/: .env  package.json  server.js
backend/ZKTecoIntegration/: Program.cs  Startup.cs  ZKTecoIntegration.csproj  ZKTecoIntegration.http  ZKTecoSettings.cs  appsettings.json
backend/ZKTecoIntegration/COMTest/: COMTest.csproj  Program.cs
backend/ZKTecoIntegration/Controllers/: ZKTecoController.cs
backend/ZKTecoIntegration/Models/: UserInfo.cs
backend/ZKTecoIntegration/Properties/: launchSettings.json
backend/ZKTecoIntegration/Services/: IZKTecoService.cs  ZKTecoService.cs
backend/ZKTecoIntegration/Utilities/: DeviceManipulator.cs  ZkemCLient.cs
backend/config/: db.js
backend/controllers/: auth.controller.js  user.controller.js
backend/middlewares/: auth.middleware.js  errorMiddleware.js
backend/models/: user.model.js
backend/routes/: auth.route.js  gmail.routes.js  user.route.js
backend/services/: emailService.js  generateToken.js  googleSheetsService.js
backend/utils/: errorHandler.js
frontend/: .env  package.json  vite.config.js
frontend/api/: device.jsx
frontend/components/: ForgotPasswordModal.jsx  LoginFormModal.jsx  Navbar.jsx  Pagination.jsx  VerificationStatus.jsx
frontend/pages/: AdminDashboard.jsx  ArchivesPage.jsx  AttendancePage.jsx  HomePage.jsx  StudentsPage.jsx  UserDashboard.jsx  VerifyEmailPage.jsx
frontend/src/: App.jsx  main.jsx
