<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
      <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\dependencies\Interop.zkemkeeper.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Content Include="..\dependencies\zkemkeeper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
