PORT=5000
MONGO_URI=mongodb+srv://2001105235:PCJiHmNaQ8HC2KSo@collab.ohdt9.mongodb.net/Users?retryWrites=true&w=majority&appName=Collab
GOOGLE_CLIENT_ID=1087921151556-6ik6kk7q60q8prgnn2itl49cpa8g99u1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
