<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
  </ItemGroup>

  <!-- Reference the Interop.zkemkeeper.dll and copy them to the output directory -->
  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\dependencies\Interop.zkemkeeper.dll</HintPath> <!-- Path to Interop.dll in the dependencies folder -->
      <Private>true</Private>
    </Reference>

    <Content Include="..\dependencies\zkemkeeper.dll"> <!-- Path to zkemkeeper.dll -->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\dependencies\Interop.zkemkeeper.dll"> <!-- Path to Interop.dll -->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
